# dotnet-jwt-easyauth-refreshtoken

./: README.md  TestAuthApp.sln  docker-compose.yaml
EasyAuth/: ApplicationMiddlewareExtension.cs  AuthTokenizationService.cs  AuthenticationBuilderExtension.cs  EasyAuth.csproj  Eauth_token.cs  ISimpleAuthDataAccess.cs  ITokenizationService.cs  IUserData.cs  JwtLibOptions.cs  ModifyAuthMiddleware.cs  ServicesExtension.cs  TokenModel.cs
EasyAuth/Utils/: PasswordHasher.cs
Recipes/: Program.cs  Recipes.csproj  Startup.cs  appsettings.Development.json
Recipes/Controllers/: AuthorizationApiController.cs  AuthorizationController.cs
Recipes/Data/: MyJWTDataAccess.cs  RecipesContext.cs  Seeder.cs
Recipes/Dtos/User/: UserCreateDto.cs
Recipes/Models/: Recipe.cs  Token.cs  User.cs
Recipes/Properties/: launchSettings.json
Recipes/Repositories/: UserRepository.cs
Recipes/SQL/: Tables.cs
Recipes/Views/Authorization/: Index.cshtml  Secretushka.cshtml
Recipes/Views/Shared/: _Layout.cshtml
TestAuth/: TestAuth.csproj  UnitTest1.cs
